<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/map_info_date_label"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/start_date"
        app:layout_constraintBottom_toTopOf="@id/map_info_address_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map_info_date"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_info_date"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="false"
        android:text="@string/map_info_date_holder"
        app:layout_constraintBottom_toTopOf="@id/map_info_address"
        app:layout_constraintLeft_toRightOf="@id/map_info_date_label"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/map_info_address_label"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="@string/hold_location"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/map_info_address"
        app:layout_constraintTop_toBottomOf="@id/map_info_date_label" />

    <TextView
        android:id="@+id/map_info_address"
        style="@style/TextAppearance.Widget.AppCompat.Toolbar.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:singleLine="false"
        android:text="@string/map_info_address_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/map_info_address_label"
        app:layout_constraintTop_toBottomOf="@id/map_info_date" />
</android.support.constraint.ConstraintLayout>